/*----------- ESTILOS GERAIS ------------*/

@font-face {
    font-family: Menu;
    src: url(../font8bit/PixelColeco-4vJW.ttf);
}

@font-face {
    font-family: Logo;
    src: url(../font8bit/PixelEmulator-xq08.ttf);
}

:root {
    --cor-0: #f9f9f9;
    --cor-1: #a4a4a4;
    --cor-2: #828282;
    --cor-3: #333333;
    --cor-4: #212121;
    --cor-5: #171717;
    --cor-p1: #DA1212;
    --cor-p2: #0bbe56;

    --font1: Menu;
    --font2: Logo;
}

/* -------------- VARIAVEIS ---------------- */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}   

html{
    font-size: 62.5%;
}

body{
    font-size: 16px;
    padding: 1rem;
    background-color: var(--cor-5);
}

/* ----------- CABEÇALHO E MENÚ ------------ */

#cabecalho{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
}

#logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: Logo;
    font-size: 1rem;
    font-weight: 500;
    color: var(--cor-0);
    text-shadow: -1px 1px 1px var(--cor-1);
    width: 15%;
    row-gap: 1rem;
    overflow: hidden;
}

#logo span{
    font-size: 1.5rem;
    color: orange;
}

#logo h1{
    animation: banner 5s linear infinite;
}

/* @keyframes banner{
    
    0%{
        transform: translateX(-100%);                
    }
    
    50%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(100%);            
    }
} */

#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

#menu ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
    width: 90%;
    height: 8rem;
}

#menu span{
    color: var(--cor-0);
}

#menu ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 3rem;
    box-shadow: -1px 1px 1px var(--cor-0);
    background-color: var(--cor-p1);
}

#menu ul li a{
    padding: .5rem;
    font-family: Menu;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--cor-0);
}

#menu ul li:hover{
    transform: scale(1.1,1.1);
}

/* ----------- SLIDER ------------ */

#slide_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60rem;
    padding: 1.5rem;
    background-color: var(--cor-4);
}

.splide{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.splide__track{
    width: 50%;
}

img{
    width: 100%;
    height: 50rem;
    object-fit: cover;
    cursor: pointer;
}


/* ------------ NOVIDADES ------------- */

#novidades{
    margin-top: 1rem;
    /* border: 1px solid green; */
}

#grid_novidades{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    column-gap: 2rem;
    /* background-color: yellow; */
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-3);
    height: 30rem;
    color: #0bbe56;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
}

#novidades h2{
    margin-left: 2rem;
    color: var(--cor-0);
    font-family: var(--font1);
    font-size: 4rem;
    text-transform: uppercase;
}

/* --------- FOOTER --------- */

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    background-color: var(--cor-4);
    margin-top: 1rem;
    width: 100%;
    height: 4rem;
    color: var(--cor-0);
}

